{
    "files.associations": {
        "vector": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "xutility": "cpp"
    }
}